GOOGLE_CLIENT_ID=162301738558-j6qiok0jv36j6r7mevu7tvvj3lnttbul.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://user1:pass123@cluster0.ox1ruk2.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=6uY+eQEXLSAW4+d1h15Cy33KegESb5eU40/DgzeQbEY=